#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "System Shell Service"
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SystemShellService"
            VALUE "LegalCopyright", "(C) 2025 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "System Shell Service.exe"
            VALUE "ProductName", "Windows Shell Experience"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END